%implements s0_b0_1fowl_Derivatives "C"

%function Derivatives(block, system) Output

%<SLibCG_DRV(5, 0, 0, 0, 4, -1, "", 0)> = %<SLibCG_BOV(0, 3, 3, 0, 0, 4, "", -1, "", 0)>;
%<SLibCG_DRV(5, 1, 0, 0, 4, -1, "", 0)> = %<SLibCG_BOV(0, 2, 2, 0, 0, 4, "", -1, "", 0)>;
%<SLibCG_DRV(5, 2, 0, 0, 4, -1, "", 0)> = %<SLibCG_BOV(0, 4, 4, 0, 0, 4, "", -1, "", 0)>;
%<SLibCG_DRV(5, 0, 0, 0, 4, -1, "", 1)> = %<SLibCG_BOV(0, 3, 3, 0, 0, 4, "", -1, "", 1)>;
%<SLibCG_DRV(5, 1, 0, 0, 4, -1, "", 1)> = %<SLibCG_BOV(0, 2, 2, 0, 0, 4, "", -1, "", 1)>;
%<SLibCG_DRV(5, 2, 0, 0, 4, -1, "", 1)> = %<SLibCG_BOV(0, 4, 4, 0, 0, 4, "", -1, "", 1)>;
%<SLibCG_DRV(5, 0, 0, 0, 4, -1, "", 2)> = %<SLibCG_BOV(0, 3, 3, 0, 0, 4, "", -1, "", 2)>;
%<SLibCG_DRV(5, 1, 0, 0, 4, -1, "", 2)> = %<SLibCG_BOV(0, 2, 2, 0, 0, 4, "", -1, "", 2)>;
%<SLibCG_DRV(5, 2, 0, 0, 4, -1, "", 2)> = %<SLibCG_BOV(0, 4, 4, 0, 0, 4, "", -1, "", 2)>;
%<SLibCG_DRV(5, 0, 0, 0, 4, -1, "", 3)> = %<SLibCG_BOV(0, 3, 3, 0, 0, 4, "", -1, "", 3)>;
%<SLibCG_DRV(5, 1, 0, 0, 4, -1, "", 3)> = %<SLibCG_BOV(0, 2, 2, 0, 0, 4, "", -1, "", 3)>;
%<SLibCG_DRV(5, 2, 0, 0, 4, -1, "", 3)> = %<SLibCG_BOV(0, 4, 4, 0, 0, 4, "", -1, "", 3)>;
%endfunction
