CompiledModel {
  Name			  "robot_4DOF"
  Version		  "7.3  (R2009a)  15-Jan-2009"
  ModelVersion		  "1.8"
  GeneratedOn		  "Sat Aug 14 21:58:58 2010"
  HasSimStructVars	  0
  HasCodeVariants	  0
  ExprFolding		  1
  TargetStyle		  "SimulationTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "SIM"
  NonIteratorAssignmentBlock ""
  OkToMultiInstanceModelref 1
  ModelReferenceGenScalableCode	0
  AllowNoArgFcnInReusedFcn 1
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  PrmModelName		  SLDataModelName(robot_4DOF)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxTpye	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParameters		    "rtP"
    tParametersType	    "Parameters_robot_4DOF"
    tBlockIOType	    "BlockIO_robot_4DOF"
    tContStateType	    "ContinuousStates_robot_4DOF"
    tXdotType		    "StateDerivatives_robot_4DOF"
    tXdisType		    "StateDisabled_robot_4DOF"
    tOutputType		    "ExternalOutputs_robot_4DOF"
    tDWorkType		    "D_Work_robot_4DOF"
    tPrevZCStateType	    "PrevZCSigStates_robot_4DOF"
    tZCSignalValueType	    "ZCSignalValues_robot_4DOF"
    tMassMatrixGlobalType   "MassMatrixGlobal_robot_4DOF"
    tConstBlockIOType	    "ConstBlockIO_robot_4DOF"
    tConstParamType	    "ConstParam_robot_4DOF"
    tConstParamWithInitType "ConstParamWithInit_robot_4DOF"
    tMdlRefTimingBridgeType "rtTimingBridge_robot_4DOF"
    tDefaultParameters	    "robot_4DOF_DefaultParameters"
    tBlockIO		    "robot_4DOF_B"
    tContState		    "robot_4DOF_X"
    tXdot		    "robot_4DOF_Xdot"
    tXdis		    "robot_4DOF_Xdis"
    tOutput		    "robot_4DOF_Y"
    tDWork		    "robot_4DOF_DWork"
    tPrevZCState	    "robot_4DOF_PrevZCSigState"
    tZCSignalValue	    "robot_4DOF_ZCSignalValue"
    tMassMatrixGlobal	    "robot_4DOF_MassMatrixGlobal"
    tConstParamStruct	    "robot_4DOF_ConstP"
    tConstParamWithInitStruct "robot_4DOF_ConstWithInitP"
    tInvariantSignals	    "robot_4DOF_InvariantSignals"
    tMdlRefTimingBridge	    "robot_4DOF_TimingBridge"
    tMdlRefGlobalTID	    "robot_4DOF_GlobalTID"
    tModelObject	    "robot_4DOF_Object"
    tInputType		    "ExternalInputs_robot_4DOF"
    tSimStructType	    "RT_MODEL_robot_4DOF"
    tInput		    "robot_4DOF_U"
    tSimStruct		    "robot_4DOF_M"
    tConstBlockIOStruct	    "robot_4DOF_ConstB"
    tConstBlockIODefine	    "robot_4DOF_ConstB"
  }
  ConfigSet {
    AutosarCompliant	    0
    BlockReduction	    1
    BooleanDataType	    1
    BufferReusableBoundary  1
    BufferReuse		    1
    CPPClassGenCompliant    1
    CodeGenDirectory	    ""
    CombineOutputUpdateFcns 0
    CompOptLevelCompliant   1
    ConditionallyExecuteInputs 1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DataDefinitionFile	    "global.c"
    DataReferenceFile	    "global.h"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    1
    ERTCustomFileTemplate   ""
    ERTDataHdrFileTemplate  ""
    ERTDataSrcFileTemplate  ""
    ERTFirstTimeCompliant   1
    ERTHdrFileBannerTemplate ""
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    ERTSrcFileBannerTemplate ""
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 0
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableUserReplacementTypes 0
    EnforceIntegerDowncast  1
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    GRTInterface	    0
    GenerateASAP2	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateComments	    0
    GenerateErtSFunction    0
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GlobalDataDefinition    "Auto"
    GlobalDataReference	    "Auto"
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeBusHierarchyInRTWFileBlockHierarchyMap 1
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   1
    InitialValueSource	    "Model"
    InlineInvariantSignals  0
    InlineParams	    1
    InlinedParameterPlacement "NonHierarchical"
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    IsERTTarget		    1
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdLength		    128
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncInitTerm	    "Default"
    MemSecPackage	    "--- None ---"
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 1
    ModuleName		    ""
    ModuleNamingRule	    "Unspecified"
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParamTuneLevel	    10
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveExpressionOrder 0
    PreserveIfCondition	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    0
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPISignals	    1
    RTWCAPIStates	    1
    RateGroupingCode	    1
    ReplacementTypes {
      double		      ""
      single		      ""
      int32		      ""
      int16		      ""
      int8		      ""
      uint32		      ""
      uint16		      ""
      uint8		      ""
      boolean		      ""
      int		      ""
      uint		      ""
      char		      ""
    }
    ReqsInCode		    0
    RollThreshold	    5
    RootIOFormat	    "Individual arguments"
    SFDataObjDesc	    0
    ShapePreserveControl    "DisableAll"
    ShowEliminatedStatement 0
    SignalDisplayLevel	    10
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SignalSizeVariationType "Allow only fixed size"
    SimulinkBlockComments   0
    SimulinkDataObjDesc	    0
    StateBitsets	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "modelrefsim.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetFunctionLibrary   "ANSI_C"
    TargetHWDeviceType	    "MATLAB Host"
    TargetIntDivRoundTo	    "Undefined"
    TargetLang		    "C"
    TargetLibSuffix	    ""
    TargetOS		    "BareBoardExample"
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetWordSize	    32
    UseSimReservedNames	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      SFcnCompatibilityMsg    "none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
      SignalInfNanChecking    "none"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceVersionMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      StateNameClashWarn      "warning"
      IntegerOverflowMsg      "none"
      StrictBusMsg	      "Warning"
      Int32ToFloatConvMsg     "warning"
      SaveWithParameterizedLinksMsg "warning"
      SaveWithDisabledLinksMsg "warning"
      BusObjectLabelMismatch  "warning"
      RTPrefix		      "error"
      BlockIODiagnostic	      "none"
      FcnCallInpInsideContextMsg "Use local settings"
      BlockPriorityViolationMsg	"warning"
      DiscreteInheritContinuousMsg "warning"
      UnderspecifiedInitializationDetection "none"
      MinStepSizeMsg	      "warning"
      TimeAdjustmentMsg	      "none"
      CheckMatrixSingularityMsg	"none"
      TasksWithSamePriorityMsg "warning"
      SignalLabelMismatchMsg  "none"
      AssertControl	      "UseLocalSettings"
      SolverPrmCheckMsg	      "warning"
      SignalResolutionControl "UseLocalSettings"
      MergeDetectMultiDrivingBlocksExec	"none"
      ArtificialAlgebraicLoopMsg "warning"
      SignalRangeChecking     "none"
      SingleTaskRateTransMsg  "none"
      SigSpecEnsureSampleTimeMsg "warning"
      ArrayBoundsChecking     "none"
      LoggingUnavailableSignals	"error"
      InheritedTsInSrcMsg     "warning"
      ParameterTunabilityLossMsg "warning"
      ParameterPrecisionLossMsg	"warning"
      ParameterUnderflowMsg   "none"
      ParameterOverflowMsg    "error"
      ParameterDowncastMsg    "error"
      UniqueDataStoreMsg      "none"
      RootOutportRequireBusObject "warning"
      AlgebraicLoopMsg	      "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnconnectedInputMsg     "warning"
      InvalidFcnCallConnMsg   "error"
      ConsistencyChecking     "none"
      ReadBeforeWriteMsg      "UseLocalSettings"
      UnderSpecifiedDataTypeMsg	"none"
      MultiTaskRateTransMsg   "error"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      VectorMatrixConversionMsg	"none"
      UnnecessaryDatatypeConvMsg "none"
      UnknownTsInhSupMsg      "warning"
      MaxConsecutiveZCsMsg    "error"
    }
  }
  Solver		  ode45
  SolverType		  VariableStep
  StartTime		  0.0
  StopTime		  10.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  VariableStepOpts {
    RelTol		    0.001
    AbsTol		    Vector(8)
[9.9999999999999995e-007, 9.9999999999999995e-007, 9.9999999999999995e-007, ...
9.9999999999999995e-007, 9.9999999999999995e-007, 9.9999999999999995e-007, ...
9.9999999999999995e-007, 9.9999999999999995e-007]
    AutoAbsTol		    [1, 1, 1, 1, 1, 1, 1, 1]
    ShapePreserveCtl	    2
    Refine		    1
    OutputTimes		    []
    OutputTimesOption	    all
    MaxStep		    0.20000000000000001
    MinStep		    0.0
    MaxConsecutiveMinStep   1
    MaxNumMinSteps	    -1
    MinStepViolatedError    no
    ConsecutiveZCsError	    2
    InitialStep		    0.0
    MaxOrder		    -1
    ConsecutiveZCsStepRelTol 2.8421709430404007e-013
    MaxConsecutiveZCs	    1000
    TID01EQ		    0
  }
  SolverResetInfo {
    ZCCacheNeedsReset	    0
    DerivCacheNeedsReset    0
    NumNonContDerivSignals  0
    NonContOutputSignals {
      NonContOutput {
	NumNonContOutputSignals	0
      }
      NonContOutput {
	NumNonContOutputSignals	0
      }
    }
  }
  RTWGenSettings {
    BuildDirSuffix	    ""
    CodeFormat		    "Embedded-C"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "slprj\\sim\\robot_4DOF"
    mdlRefRelativeHdlDir    "slprj\\hdl\\robot_4DOF"
    mdlRefRelativeSimDir    "slprj\\sim\\robot_4DOF"
    mdlRefTgtDir	    "modelrefsim"
  }
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    2
    SignalLoggingName	    ""
  }
  NumModelInputs	  1
  NumModelOutputs	  8
  NumNonVirtBlocksInModel 12
  DirectFeedthrough	  yes
  NumContStates		  8
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  no
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  52
  NumBlockParams	  2
  NumAlgebraicLoops	  0
  IsRootTriggeredSystem	  no
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    no
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    yes
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport no
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  ModelRefTsInheritance	  DISALLOW_SAMPLE_TIME_INHERITANCE
  AllSampleTimesOnPorts	  yes
  HasConstantOutput	  no
  IsModelConstant	  no
  MdlRefGlobalTIDMapIsInstanceBased no
  MdlRefTriggerTIDMayBeRequired	no
  InvariantConstants	  yes
  FundamentalStepSize	  0.0
  SingleRate		  yes
  NumSampleTimes	  1
  PositivePriority	  no
  SampleTime {
    TID			    0
    PriorityAssigned	    yes
    Priority		    38
    PeriodAndOffset	    [0.0, 0.0]
    Asynchronous	    no
    OwnerIdx		    [-1, -1, -1]
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.0
    NeedAbsoluteTime	    yes
    NeedFloatTime	    yes
    ClockTickDataTypeId	    13
    TaskCounterDataTypeId   7
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 1
  HasBlocksWithDiscreteSampleTime no
  MdlGenRateGroupingCode  no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataType {
      DTName		      "double"
      Id		      0
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      0
      StorageId		      0
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "single"
      Id		      1
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      1
      StorageId		      1
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "int8"
      Id		      2
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      2
      StorageId		      2
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      3
      StorageId		      3
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "int16"
      Id		      4
      Size		      2
      IdAliasedTo	      -10
      IdAliasedThruTo	      4
      StorageId		      4
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      Size		      2
      IdAliasedTo	      -10
      IdAliasedThruTo	      5
      StorageId		      5
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "int32"
      Id		      6
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      6
      StorageId		      6
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      7
      StorageId		      7
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      8
      StorageId		      8
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      9
      StorageId		      9
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      10
      StorageId		      10
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      11
      StorageId		      11
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      12
      StorageId		      12
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      13
      StorageId		      13
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      1
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      GrSrc		      [-1, -1, -1]
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      GrSrc		      [-1, -1, -1]
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      1
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
      Type		      Region
      FunctionArgumentIdx     -1
    }
    ParameterDefaults {
      IsReference	      1
      MemoryMapIdx	      [-1, -1, -1]
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "robot_4DOF"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      1
      NumBlocks		      9
      Block {
	Name			"<Root>/Integrator"
	SLName			"Integrator"
	Type			Integrator
	_blkref			[0, 0, 0]
	NumDataInputPorts	1
	DataInputPort {
	  Region {
	    _Source		    [B0@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L0@4]
	    Dimensions		    [1, 4]
	  }
	}
	NumContStates		1
	NumDerivatives		1
	ContState {
	  Dimensions		  [1, 4]
	  _idx			  0
	}
	Derivative {
	  Dimensions		  [1, 4]
	  _idx			  0
	}
      }
      Block {
	Name			"<Root>/Integrator1"
	SLName			"Integrator1"
	Type			Integrator
	_blkref			[0, 0, 3]
	NumDataInputPorts	1
	DataInputPort {
	  Region {
	    _Source		    [B1@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [B0@4]
	    Dimensions		    [1, 4]
	  }
	}
	NumContStates		1
	NumDerivatives		1
	ContState {
	  Dimensions		  [1, 4]
	  _idx			  1
	}
	Derivative {
	  Dimensions		  [1, 4]
	  _idx			  1
	}
      }
      Block {
	Name			"<Root>/G"
	SLName			"G"
	Type			MATLABFcn
	_blkref			[0, 0, 2]
	NumDataInputPorts	1
	DataInputPort {
	  Region {
	    _Source		    [L0@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L4@4]
	    Dimensions		    [1, 4]
	  }
	}
      }
      Block {
	Name			"<Root>/M"
	SLName			"M"
	Type			MATLABFcn
	_blkref			[0, 0, 4]
	NumDataInputPorts	1
	DataInputPort {
	  Region {
	    _Source		    [L0@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L2@16]
	    Dimensions		    [4, 4]
	  }
	}
      }
      Block {
	Name			"<Root>/V"
	SLName			"V"
	Type			MATLABFcn
	_blkref			[0, 0, 5]
	NumDataInputPorts	1
	DataInputPort {
	  NumRegions		  2
	  Region {
	    _Source		    [L0@4]
	    Dimensions		    [1, 4]
	  }
	  Region {
	    _Source		    [B0@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L3@4]
	    Dimensions		    [1, 4]
	  }
	}
      }
      Block {
	Name			"<Root>/Matrix Multiply"
	SLName			"Matrix Multiply"
	Type			Product
	_blkref			[1, 0, 3]
	NumDataInputPorts	2
	DataInputPort {
	  Region {
	    _Source		    [L1@16]
	    Dimensions		    [4, 4]
	  }
	}
	DataInputPort {
	  Region {
	    _Source		    [L4@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [B1@4]
	    Dimensions		    [1, 4]
	  }
	}
      }
      Block {
	Name			"<Root>/Scope"
	SLName			"Scope"
	Type			Scope
	_blkref			[0, 0, 1]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	  Region {
	    _Source		    [L0@4]
	    Dimensions		    [1, 4]
	  }
	}
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Pseudoinverse"
	SLName			"Pseudoinverse"
	Type			"S-Function"
	_blkref			[1, 0, 3]
	NumDataInputPorts	1
	DataInputPort {
	  Region {
	    _Source		    [L2@16]
	    Dimensions		    [4, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L1@16]
	    Dimensions		    [4, 4]
	  }
	}
	NumDiscStates		0
	DWork {
	  Dimensions		  [1, 16]
	  _idx			  1
	}
	DWork {
	  Dimensions		  [1, 4]
	  _idx			  2
	}
	DWork {
	  Dimensions		  [1, 4]
	  _idx			  3
	}
	DWork {
	  Dimensions		  [1, 4]
	  _idx			  4
	}
	DWork {
	  Dimensions		  [1, 16]
	  _idx			  5
	}
	DWork {
	  Dimensions		  [1, 16]
	  _idx			  6
	}
	NumDWorks		6
      }
      Block {
	Name			"<Root>/Sum"
	SLName			"Sum"
	Type			Sum
	_blkref			[1, 0, 3]
	NumDataInputPorts	3
	DataInputPort {
	  Region {
	    _Source		    [U0]
	  }
	}
	DataInputPort {
	  Region {
	    _Source		    [L4@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataInputPort {
	  Region {
	    _Source		    [L3@4]
	    Dimensions		    [1, 4]
	  }
	}
	DataOutputPort {
	  Region {
	    _Source		    [L4@4]
	    Dimensions		    [1, 4]
	  }
	}
      }
    }
    NumSubsystems	    1
    NumSignalHierarchyDescriptors 0
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      IndexMode		      no
      FeedsDerivPort	      0
      NotReusable	      yes
      GlobalInRTW	      yes
      OverWritable	      no
      Padding		      0
      ContextTID	      0
      SysNum		      1
    }
    NumExternalInputs	    1
    ExternalInput {
      BlockName		      "<Root>/B_-1_-1"
      Identifier	      "Tau"
      TID		      0
      RequiresGlobalAccess    no
      SigLabel		      "<Root>/B_-1_-1"
      VarGroupIdx	      [11, 0]
      PropagatedRTWIdentifier ""
      FeedsDerivPort	      1
      NotReusable	      no
      GlobalInRTW	      no
    }
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      OkToMerge		      no
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      TestPoint		      no
      IndexMode		      no
      DiscreteValuedOutput    no
      NotReusable	      yes
      GlobalInRTW	      yes
      NonContinuous	      0
      FedByBlockWithModesNoZCs 0
      Padding		      0
    }
    NumExternalOutputs	    2
    ExternalOutput {
      Block		      [1, 1]
      CGTypeIdx		      17
      RequiresGlobalAccess    no
      PropagatedRTWIdentifier ""
      GlobalInRTW	      no
    }
    ExternalOutput {
      Block		      [1, 2]
      CGTypeIdx		      17
      RequiresGlobalAccess    no
      PropagatedRTWIdentifier ""
    }
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      1
      DeclareInScope	      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      1
      DeclareInInitializeFcnScope 0
      DeclareInStartFcnScope  0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInZeroCrossingFcnScope 0
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      1
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      DeclareAsPointer	      no
      InitialValue	      []
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      1
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      DeclareAsPointer	      no
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      1
    }
    NumGlobalBlockOutputs   2
    NumLocalBlockOutputs    5
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      Identifier	      "B_0_3_0"
      SysCsIdx		      [0, 0]
      VarGroupIdx	      [1, 0]
      CGTypeIdx		      17
      LogicalSrc	      B0
      OwnerSysIdx	      [1, -1]
      DrivesModelRefRootOutport	yes
      DrivesRootOutport	      yes
      GrSrc		      [0, 1, 0, 0]
      SigSrc		      [0, 0, 3, 0]
      SigLabel		      "<Root>/B_0_3"
      SysNum		      0
    }
    GlobalBlockOutput {
      Identifier	      "B_0_8_0"
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      17
      LogicalSrc	      B1
      GrSrc		      [0, 5, 0, 0]
      SigSrc		      [1, 0, 3, 0]
      SigLabel		      "<Root>/B_1_3"
    }
    LocalBlockOutput {
      Identifier	      "B_0_0_0"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      LogicalSrc	      B2
      OwnerSysIdx	      [1, -1]
      DrivesModelRefRootOutport	yes
      DrivesRootOutport	      yes
      SigDeclSysIdx	      0
      GrSrc		      [0, 0, 0, 0]
      SigSrc		      [0, 0, 0, 0]
      SigLabel		      "<Root>/B_0_0"
      SysNum		      0
    }
    LocalBlockOutput {
      Identifier	      "B_0_5_0"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      18
      LogicalSrc	      B3
      SigDeclSysIdx	      0
      GrSrc		      [0, 7, 0, 0]
      SigSrc		      [1, 0, 3, 0]
      SigLabel		      "<Root>/B_1_3"
    }
    LocalBlockOutput {
      Identifier	      "B_0_4_0"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      18
      LogicalSrc	      B4
      SigDeclSysIdx	      0
      GrSrc		      [0, 3, 0, 0]
      SigSrc		      [0, 0, 4, 0]
      SigLabel		      "<Root>/B_0_4"
    }
    LocalBlockOutput {
      Identifier	      "B_0_6_0"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      LogicalSrc	      B5
      SigDeclSysIdx	      0
      GrSrc		      [0, 4, 0, 0]
      SigSrc		      [0, 0, 5, 0]
      SigLabel		      "<Root>/B_0_5"
    }
    LocalBlockOutput {
      Identifier	      "B_0_7_0"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      LogicalSrc	      B6
      SigDeclSysIdx	      0
      GrSrc		      [0, 8, 0, 0]
      SigSrc		      [1, 0, 3, 0]
      SigLabel		      "<Root>/B_1_3"
      NumReusedBlockOutputs   2
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      DeclareInFcnScope	      0
      IsLocalScratchDWork     0
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
    }
    NumDWorks		    7
    NumNonLocalDWorks	    1
    DWork {
      VarGroupIdx	      [2, 0]
      CGTypeIdx		      11
      Identifier	      "Scope_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D0
      Origin		      "PWORK"
      GrSrc		      [0, 6]
      SigSrc		      [0, 0, 1, 0]
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      20
      Identifier	      "Pseudoinverse_X"
      Name		      "X"
      LogicalSrc	      D1
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 0]
      IsLocalScratchDWork     1
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      Identifier	      "Pseudoinverse_E"
      Name		      "E"
      LogicalSrc	      D2
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 1]
      IsLocalScratchDWork     1
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      Identifier	      "Pseudoinverse_WORK"
      Name		      "WORK"
      LogicalSrc	      D3
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 2]
      IsLocalScratchDWork     1
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      17
      Identifier	      "Pseudoinverse_S"
      Name		      "S"
      LogicalSrc	      D4
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 3]
      IsLocalScratchDWork     1
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      20
      Identifier	      "Pseudoinverse_U"
      Name		      "U"
      LogicalSrc	      D5
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 4]
      IsLocalScratchDWork     1
    }
    DWork {
      SysCsIdx		      [0, 0]
      CGTypeIdx		      20
      Identifier	      "Pseudoinverse_V"
      Name		      "V"
      LogicalSrc	      D6
      UsedAs		      "SCRATCH"
      GrSrc		      [0, 7]
      SigSrc		      [1, 0, 3, 5]
      IsLocalScratchDWork     1
    }
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1, -1]
    ContextSysIdx	    [0, 0]
  }
  ContStates {
    ContStateDefaults {
      RecordType	      ContState
      Width		      1
      StartIndex	      -1
      InitialValue	      [0.0]
      StorageClass	      "Auto"
      HasObject		      0
      MemoryMapIdx	      [-1, -1, -1]
      SigSrc		      [-1, -1, -1]
      DerivativeMemoryMapIdx  [-1, -1, -1]
    }
    NumContStates	    2
    ContState {
      VarGroupIdx	      [5, 7, 9, 0]
      Identifier	      "Integrator_CSTATE"
      Width		      4
      StartIndex	      0
      GrSrc		      [0, 0]
      SigSrc		      [0, 0, 0]
      Partitions {
	NumPartitions		1
	Partition {
	  Name			  ""
	  PathAlias		  ""
	  Width			  4
	}
      }
    }
    ContState {
      VarGroupIdx	      [5, 7, 9, 1]
      Identifier	      "Integrator1_CSTATE"
      Width		      4
      StartIndex	      4
      GrSrc		      [0, 1]
      SigSrc		      [0, 0, 3]
      Partitions {
	NumPartitions		1
	Partition {
	  Name			  ""
	  PathAlias		  ""
	  Width			  4
	}
      }
    }
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
    CanBeDisabled	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1,-1,-1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    34
    Tunable		    off
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeConditions 0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasTerminate	    0
    HasDeadCode		    0
    HasConstCode	    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
  }
  ModelParameters {
    NumParameters	    1
    NumInrtP		    0
    NumConstPrmsWithInit    0
    NumConstPrms	    1
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    ModelRefInlinedParamsList []
    GlobalParamsList	    ""
    GlobalParamsChecksum    "3649838548,78774415,2550759657,2118318316"
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      34
      OriginalCGTypeIdx	      34
      Tunable		      no
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      IsSfcnSizePrm	      0
      SystemScoping	      [0, 0]
      Value		      [0.0]
      Padding		      0
    }
    Parameter {
      Identifier	      "pooled1"
      LogicalSrc	      P0
      ReferencedBy	      Matrix(2,4)
[[0, 0, 0, 0]; [0, 0, 3, 0];]
      GraphicalRef	      Matrix(2,2)
[[0, 0]; [0, 1];]
      OwnerSysIdx	      [1, -1]
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [8]
    File {
      Name		      "robot_4DOF"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr_private"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "robot_4DOF_mrr_sf"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
  }
  NumSubsystems		  0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceDefaults {
    InitializeHeader	    ""
    InitializeBody	    ""
    InitializeTrailer	    ""
    InitializeCacheAssert   0
    StartHeader		    ""
    StartBody		    ""
    StartTrailer	    ""
    StartCacheAssert	    0
    TerminateHeader	    ""
    TerminateBody	    ""
    TerminateTrailer	    ""
    TerminateCacheAssert    0
    OutputHeader	    ""
    OutputBody		    ""
    OutputTrailer	    ""
    OutputCacheAssert	    0
    UpdateHeader	    ""
    UpdateBody		    ""
    UpdateTrailer	    ""
    UpdateCacheAssert	    0
    DerivativeHeader	    ""
    DerivativeBody	    ""
    DerivativeTrailer	    ""
    DerivativeCacheAssert   0
    ProjectionHeader	    ""
    ProjectionBody	    ""
    ProjectionTrailer	    ""
    ProjectionCacheAssert   0
    ForcingFunctionHeader   ""
    ForcingFunctionBody	    ""
    ForcingFunctionTrailer  ""
    ForcingFunctionCacheAssert 0
    MassMatrixHeader	    ""
    MassMatrixBody	    ""
    MassMatrixTrailer	    ""
    MassMatrixCacheAssert   0
    InitSystemMatricesHeader ""
    InitSystemMatricesBody  ""
    InitSystemMatricesTrailer ""
    InitSystemMatricesCacheAssert 0
    ZeroCrossingHeader	    ""
    ZeroCrossingBody	    ""
    ZeroCrossingTrailer	    ""
    ZeroCrossingCacheAssert 0
    EnableHeader	    ""
    EnableBody		    ""
    EnableTrailer	    ""
    EnableCacheAssert	    0
    DisableHeader	    ""
    DisableBody		    ""
    DisableTrailer	    ""
    DisableCacheAssert	    0
    FinalizeDimsHeader	    ""
    FinalizeDimsBody	    ""
    FinalizeDimsTrailer	    ""
    FinalizeDimsCacheAssert 0
    SetDimsHeader	    ""
    SetDimsBody		    ""
    SetDimsTrailer	    ""
    SetDimsCacheAssert	    0
    CachedSubFunctions	    ""
    CachedStartFcn	    ""
    CachedEnableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedInitializeFcn	    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedInitSystemMatricesFcn	""
    CachedZeroCrossingFcn   ""
    CachedDisableFcn	    ""
    CachedTerminateFcn	    ""
    CachedStartSSVars	    ""
    CachedEnableSSVars	    ""
    CachedInitializeSSVars  ""
    CachedOutputSSVars	    ""
    CachedOutputUpdateSSVars ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedInitSystemMatricesSSVars ""
    CachedZeroCrossingSSVars ""
    CachedDisableSSVars	    ""
    CachedTerminateSSVars   ""
    CachedStartGlobalVars   ""
    CachedEnableGlobalVars  ""
    CachedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedOutputUpdateGlobalVars ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedInitSystemMatricesGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedDisableGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedOutputLocalBO	    ""
    CachedOutputUpdateLocalBO ""
    CachedStartProfileDeclsCode	""
    CachedStartProfileStartCode	""
    CachedStartProfileEndCode ""
    CachedOutputProfileDeclsCode ""
    CachedOutputProfileStartCode ""
    CachedOutputProfileEndCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedOutputUpdateProfileEndCode ""
    CachedUpdateProfileDeclsCode ""
    CachedUpdateProfileStartCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedDerivativeProfileStartCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileDeclsCode ""
    CachedProjectionProfileStartCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileDeclsCode ""
    CachedMassMatrixProfileStartCode ""
    CachedMassMatrixProfileEndCode ""
    CachedInitSystemMatricesProfileDeclsCode ""
    CachedInitSystemMatricesProfileStartCode ""
    CachedInitSystemMatricesProfileEndCode ""
    CachedDisableProfileDeclsCode ""
    CachedDisableProfileStartCode ""
    CachedDisableProfileEndCode	""
    CachedEnableProfileDeclsCode ""
    CachedEnableProfileStartCode ""
    CachedEnableProfileEndCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedSetDimsProfileStartCode ""
    CachedSetDimsProfileEndCode	""
    CachedInitializeProfileDeclsCode ""
    CachedInitializeProfileStartCode ""
    CachedInitializeProfileEndCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedTerminateProfileDeclsCode ""
    CachedTerminateProfileStartCode ""
    CachedTerminateProfileEndCode ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
    CachedOutput0Fcn	    ""
    CachedOutputUpdate0Fcn  ""
    CachedUpdate0Fcn	    ""
    CachedOutput0LocalBO    ""
    CachedOutputUpdate0LocalBO ""
    CachedOutput0GlobalVars ""
    CachedOutputUpdate0GlobalVars ""
    CachedUpdate0GlobalVars ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    HasRTWUserData	    0
    StartMethodHasUserData  0
    InitializeMethodHasUserData	0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    ZeroCrossingMethodHasUserData 0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    TerminateMethodHasUserData 0
    StartUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    LocalPreprocessorCondition ""
    NetPreprocessorCondition ""
    CurrentTID		    -1
    MemSecFuncInitTerm	    "Default"
    MemSecFuncExecute	    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    34
    IsUsed		    yes
  }
  NumSystems		  2
  System {
    Type		    atomic
    CalledByBlock	    no
    OutputCalledInUpdate    no
    Name		    "<Root>/B_1_0"
    SysName		    S0
    Identifier		    "mr_robot_4DOF"
    RTWSystemCode	    2
    Synthesized		    1
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    CalledByNonInlineSfcn   0
    SystemIdx		    0
    SL_SystemIdx	    0
    DescSysIdx		    [1]
    DescSysNonTrigTID	    [0]
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [2]
    ContStatesVarGroupIndex [5]
    ContStatesDisabledVarGroupIndex [7]
    ContStatesDerivativeVarGroupIndex [9]
    HStructDeclSystemIdx    0
    NumHStructChildSystems  0
    CallSites		    Matrix(1,4)
[[1, -1, 1, 0];]
    GraphCallSites	    Matrix(1,2)
[[-1, -1];]
    DescInCallSite	    0
    NumChildSystems	    0
    Interface {
      tsysRTM		      "mr_robot_4DOF_RTM"
      tsysMdlrefDWork	      "mr_robot_4DOF_MdlrefDWork"
      tsysMdlrefDWorkType     "rtMdlrefDWork_mr_robot_4DOF"
      NumCanonicalInputArgDefs 1
      CanonicalInputArgDef {
	Identifier		"rtu_Tau"
	GlobalIdentifier	"mr_robot_4DOF_rtu_Tau"
	SignalSrc		[U0]
	CGTypeIdx		0
	DeclareAsPointer	yes
      }
      BlockIOArgDef {
	FirstLocation		1
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	2
      CanonicalOutputArgDef {
	Identifier		"rty_X"
	GlobalIdentifier	"mr_robot_4DOF_rty_X"
	RootOutputIdx		0
	SignalSrc		[L0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
	DeclareAsPointer	no
      }
      CanonicalOutputArgDef {
	Identifier		"rty_Xdot1"
	GlobalIdentifier	"mr_robot_4DOF_rty_Xdot1"
	RootOutputIdx		1
	SignalSrc		[B0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
	DeclareAsPointer	no
      }
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
	NumFlatFields		1
      }
      LocalSDWorkArgDef {
	FirstLocation		1
	NumFlatFields		6
      }
      ContStatesArgDef {
	NumFlatFields		2
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	FirstLocation		1
	NumFlatFields		4
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    yes
    GuardAgainstStateReset  yes
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "robot_4DOF"
    SystemNeedsExtern	    1
    StartFcn		    "mr_robot_4DOF_Start"
    HiddenRootInitializeFcn "mr_robot_4DOF_initialize"
    InitializeFcn	    "mr_robot_4DOF_Init"
    OutputFcn		    "mr_robot_4DOF"
    UpdateFcn		    "mr_robot_4DOF_Update"
    DerivativeFcn	    "mr_robot_4DOF_Deriv"
    TerminateFcn	    "mr_robot_4DOF_Term"
    NumBlocks		    6
    NumVirtualOutportBlocks 2
    VirtualOutportBlocksIdx 6
    NumTotalBlocks	    8
    Block {
      Type		      Integrator
      UseTLC		      1
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 0]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_0"
      Identifier	      "B_0_0"
      TID		      0
      ContStates	      [4, 0, 0]
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y1@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      DataOutputPort {
	SignalSrc		[y0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      ParamSettings {
	ExternalReset		none
	InitialConditionSource	internal
	LimitOutput		off
	ShowSaturationPort	off
	ShowStatePort		off
	InputContiguous		yes
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"InitialCondition"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_INLINED
	  ModelParameterIdx	  0
	}
	String			"0"
	StringType		"Expression"
      }
      InitialCondition	      Parameter[0]
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [0, 6]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_1"
      Identifier	      "B_0_1"
      TID		      0
      PWork		      [1, 0]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		0
      }
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		no
	SaveName		ScopeData
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"StructureWithTime"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[0, 0, 0, 0]
      }
    }
    Block {
      Type		      MATLABFcn
      UseTLC		      1
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      2
      GrSrc		      [0, 2]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_2"
      Identifier	      "B_0_2"
      TID		      0
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      DataOutputPort {
	SignalSrc		[L4@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
    }
    Block {
      Type		      Integrator
      UseTLC		      1
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      3
      GrSrc		      [0, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_3"
      Identifier	      "B_0_3"
      TID		      0
      ContStates	      [4, 1, 4]
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b1@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      DataOutputPort {
	SignalSrc		[y1@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      ParamSettings {
	ExternalReset		none
	InitialConditionSource	internal
	LimitOutput		off
	ShowSaturationPort	off
	ShowStatePort		off
	InputContiguous		yes
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"InitialCondition"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_INLINED
	  ModelParameterIdx	  0
	}
	String			"0"
	StringType		"Expression"
      }
      InitialCondition	      Parameter[0]
    }
    Block {
      Type		      MATLABFcn
      UseTLC		      1
      BlockIdx		      [0, 0, 4]
      SL_BlockIdx	      4
      GrSrc		      [0, 3]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_4"
      Identifier	      "B_0_4"
      TID		      0
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      DataOutputPort {
	SignalSrc		[L2@16]
	SignalOffset		[0:15]
	CGTypeIdx		18
      }
    }
    Block {
      Type		      MATLABFcn
      UseTLC		      1
      BlockIdx		      [0, 0, 5]
      SL_BlockIdx	      6
      GrSrc		      [0, 4]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_0_5"
      Identifier	      "B_0_5"
      TID		      0
      RollRegions	      [0:3, 4:7]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y0@4, y1@4]
	SignalOffset		[0:3, 0:3]
	CGTypeIdx		19
      }
      DataOutputPort {
	SignalSrc		[L3@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
    }
    Block {
      Type		      "Outport"
      Name		      "<Root>/B_0_6"
      Identifier	      "X"
      TID		      0
      BlockIdx		      [0, 0, 6]
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	OutputWhenDisabled	held
      }
    }
    Block {
      Type		      "Outport"
      Name		      "<Root>/B_0_7"
      Identifier	      "Xdot1"
      TID		      0
      BlockIdx		      [0, 0, 7]
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[y1@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	OutputWhenDisabled	held
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  System {
    Type		    root
    Name		    "<Root>"
    Identifier		    "robot_4DOF"
    RTWSystemCode	    2
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    1
    SL_SystemIdx	    1
    BlockIOVarGroupIndex    [1]
    DWorkVarGroupIndex	    [3]
    ConstParameterVarGroupIndex	[4]
    ContStatesVarGroupIndex [6]
    ContStatesDisabledVarGroupIndex [8]
    ContStatesDerivativeVarGroupIndex [10]
    ExternalInputVarGroupIndex [11]
    HStructDeclSystemIdx    1
    NumHStructChildSystems  1
    HStructChildSystems	    Matrix(1,4)
[[0, 1, 0, 0];]
    NumChildSystems	    1
    ChildSystems	    Matrix(1,4)
[[0, 0, 1, 0];]
    ChildPrmStructs	    Matrix(1,4)
[[0, 0, 1, 0];]
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
	FirstLocation		1
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		1
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    1
    FileNameOwnerIdx	    1
    IncludedChildSystemIdx  [0]
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "robot_4DOF_mrr"
    NumBlocks		    4
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 4
    NumTotalBlocks	    4
    Block {
      Type		      SubSystem
      MaskType		      ""
      BlockIdx		      [1, 0, 0]
      SL_BlockIdx	      0
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_1_0"
      Identifier	      "B_1_0"
      TID		      Subsystem
      SubsystemTID	      0
      NumDataOutputPorts      0
      SubsystemParamSettings {
	SystemIdx		0
	SystemContStates	[8, 0]
	MinorStepGuard		yes
      }
      NeedElapseTime	      0
      CallSiteIdx	      0
      CallSiteInfo {
	SystemIdx		0
	StructId		TmpModelReferenceSubsystem
	NumCanonicalInputArgs	1
	CanonicalInputArg {
	  SignalSrc		  [U0]
	  CGTypeIdx		  0
	  DeclareAsPointer	  yes
	}
	BlockIOArg {
	}
	NumCanonicalOutputArgs	2
	CanonicalOutputArg {
	  SignalSrc		  [L0@4]
	  SignalOffset		  [0:3]
	  CGTypeIdx		  17
	}
	CanonicalOutputArg {
	  SignalSrc		  [b0@4]
	  SignalOffset		  [0:3]
	  CGTypeIdx		  17
	}
	PrmArg {
	}
	NumCanonicalPrmArgs	0
	DWorkArg {
	}
	NumCanonicalDWorkArgs	0
	ContStatesArg {
	}
      }
    }
    Block {
      Type		      Outport
      BlockIdx		      [1, 1, 1]
      SL_BlockIdx	      1
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_1_1"
      Identifier	      "B_1_1"
      TID		      0
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	VirtualizableRoot	yes
	PortNumber		1
	OutputLocation		Y0
      }
    }
    Block {
      Type		      Outport
      BlockIdx		      [1, 1, 2]
      SL_BlockIdx	      2
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_1_2"
      Identifier	      "B_1_2"
      TID		      0
      RollRegions	      [0:3]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	VirtualizableRoot	yes
	PortNumber		2
	OutputLocation		Y4
      }
    }
    Block {
      Type		      Opaque
      BlockIdx		      [1, 1, 3]
      SL_BlockIdx	      3
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/B_1_3"
      Identifier	      "B_1_3"
      TID		      0
      DataOutputPort {
	SignalSrc		[b1@4]
	SignalOffset		[0:3]
	CGTypeIdx		17
      }
      TLCFileName	      "s1_b0_kcnwl"
      OpaqueBlockMethode {
	HasStart		1
	HasInitializeConditions	1
	HasOutputs		1
	HasUpdate		1
	HasDerivatives		1
	HasForcingFunction	1
	HasTerminate		1
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  ExportedMdlInfo {
    NumExportedMdlInfo	    38
    ExportedMdlInfo {
      Id		      "rtMdlrefDWork_mr_robot_4DOF"
      Class		      "MDL_INFO_NAME_MDLREF_DWORK"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtZCSV_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtXdis_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtXdot_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtX_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtRTM_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtZCE_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtC_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtP_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtDW_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "rtB_mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_ZCSV"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Xdis"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Xdot"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_X"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_RTM"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_ZCE"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_C"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_P"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_DW"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_B"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_rty_Xdot1"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_rty_X"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_rtu_Tau"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Term"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Deriv"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Update"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Init"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_initialize"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF_Start"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "mr_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      0
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      0
      BPath		      ""
    }
    ExportedMdlInfo {
      Id		      "RT_MODEL_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "robot_4DOF_GlobalTID"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "robot_4DOF_ConstP"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "ConstParam_robot_4DOF"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "robot_4DOF"
    }
    ExportedMdlInfo {
      Id		      "robot_4DOF.h"
      Class		      "MDL_INFO_MODEL_FILENAME"
      Alias		      0
      Port		      0
      BPath		      ""
    }
    ExportedMdlInfo {
      Id		      "robot_4DOF.c"
      Class		      "MDL_INFO_MODEL_FILENAME"
      Alias		      0
      Port		      0
      BPath		      ""
    }
  }
  ChildMdls {
    NumChildMdls	    1
    ChildMdl {
      MdlName		      "robot_4DOF"
      RefPath		      "robot_4DOF"
      IsSingleInst	      0
    }
  }
  BlockParamChecksum	  ["4030230350U", "496981803U", "2729324723U", "2393227530U"]
  ModelChecksum		  ["842908115U", "3721713925U", "1124886629U", "346428395U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
    }
    MemberDefaults {
      CGTypeIdx		      0
    }
    NumCGTypes		    35
    DeclareUsedMultiWordBits 0
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      -1
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "array"
      BaseIdx		      7
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCSigStatType"
      Constructor	      "renamed"
      BaseIdx		      3
    }
    CGType {
      Width		      4
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [4]
    }
    CGType {
      Width		      16
      Constructor	      "matrix"
      Dimensions	      [4, 4]
    }
    CGType {
      Width		      8
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [8]
    }
    CGType {
      Width		      16
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [16]
    }
    CGType {
      Width		      4
      Constructor	      "matrix"
      BaseIdx		      8
      NumDimensions	      1
      Dimensions	      [4]
    }
    CGType {
      Name		      "rtB_mr_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "B_0_8_0"
	  CGTypeIdx		  17
	}
      }
    }
    CGType {
      Name		      "BlockIO_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		2
	Member {
	  Name			  "B_0_3_0"
	  CGTypeIdx		  17
	}
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  22
	}
      }
    }
    CGType {
      Name		      "rtDW_mr_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "Scope_PWORK"
	  CGTypeIdx		  11
	}
      }
    }
    CGType {
      Name		      "D_Work_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  24
	}
      }
    }
    CGType {
      Name		      "ConstParam_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "pooled1"
	}
      }
    }
    CGType {
      Name		      "rtX_mr_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator_CSTATE"
	  CGTypeIdx		  17
	}
	Member {
	  Name			  "Integrator1_CSTATE"
	  CGTypeIdx		  17
	}
      }
    }
    CGType {
      Name		      "ContinuousStates_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  27
	}
      }
    }
    CGType {
      Name		      "rtXdis_mr_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator_CSTATE"
	  CGTypeIdx		  21
	}
	Member {
	  Name			  "Integrator1_CSTATE"
	  CGTypeIdx		  21
	}
      }
    }
    CGType {
      Name		      "StateDisabled_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  29
	}
      }
    }
    CGType {
      Name		      "rtXdot_mr_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator_CSTATE"
	  CGTypeIdx		  17
	}
	Member {
	  Name			  "Integrator1_CSTATE"
	  CGTypeIdx		  17
	}
      }
    }
    CGType {
      Name		      "StateDerivatives_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  31
	}
      }
    }
    CGType {
      Name		      "ExternalInputs_robot_4DOF"
      Constructor	      "struct"
      IsLoweredMultiWord      0
      Members {
	NumMembers		1
	Member {
	  Name			  "Tau"
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      IsSignificantModuleFcnConst "yes"
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasExportedSym	      0
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      IsRecursive	      0
      IsExported	      0
      IsShared		      0
      NumArgs		      0
      ProtoType		      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      NumFcnHeaders	      0
    }
    NumRTWCGModules	    2
    RTWCGModule {
      TLCFileName	      "s1_b0_kcnwl_0"
      RTWFcnConst {
	HasInstanceSetup	"yes"
	Start_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_Start"
	}
	InitializeConditions_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_InitializeConditions"
	}
	Outputs_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_Outputs"
	}
	Update_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_Update"
	}
	Derivatives_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_Derivatives"
	}
	ForcingFunction_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_ForcingFunction"
	}
	Terminate_Function {
	  TLCFileName		  "s1_b0_kcnwl_0_Terminate"
	}
      }
      CGSystemIdx	      0
    }
    RTWCGModule {
      TLCFileName	      "s1_b0_kcnwl"
      RTWFcnConst {
	HasInstanceSetup	"no"
	Start_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_Start"
	}
	InitializeConditions_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_InitializeConditions"
	}
	Outputs_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_Outputs"
	}
	Update_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_Update"
	}
	Derivatives_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_Derivatives"
	}
	ForcingFunction_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_ForcingFunction"
	}
	Terminate_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s1_b0_kcnwl_Terminate"
	}
      }
      CGSystemIdx	      1
    }
  }
  VarGroups {
    NumVarGroups	    12
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      NumFlatData	      0
      NumSubStruct	      0
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      NonreusedName	      "mr_robot_4DOF_B"
      SysIdx		      0
      ParentVarGroupIdx	      1
      CGTypeIdx		      22
      GlobalOffset	      1
      NumFlatData	      1
      DataRecIndices	      [1]
    }
    VarGroup {
      Name		      "robot_4DOF_B"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      23
      GlobalOffset	      0
      NumFlatData	      1
      DataRecIndices	      [0]
      NumSubVarGroups	      1
      VarGroupIndices	      [0]
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      Category		      "DWork"
      LocalName		      "localDW"
      NonreusedName	      "mr_robot_4DOF_DW"
      SysIdx		      0
      ParentVarGroupIdx	      3
      CGTypeIdx		      24
      GlobalOffset	      0
      NumFlatData	      1
      DataRecIndices	      [0]
    }
    VarGroup {
      Name		      "robot_4DOF_DWork"
      Category		      "DWork"
      LocalName		      "localDW"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      25
      GlobalOffset	      0
      NumSubVarGroups	      1
      VarGroupIndices	      [2]
    }
    VarGroup {
      Name		      "robot_4DOF_ConstP"
      Category		      "ConstParameter"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      26
      GlobalOffset	      0
      NumFlatData	      1
      DataRecIndices	      [0]
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      Category		      "ContStates"
      LocalName		      "localX"
      NonreusedName	      "mr_robot_4DOF_X"
      SysIdx		      0
      ParentVarGroupIdx	      6
      CGTypeIdx		      27
      NumFlatData	      2
      DataRecIndices	      [-1, 0]
    }
    VarGroup {
      Name		      "ContinuousStates_robot_4DOF"
      Category		      "ContStates"
      LocalName		      "localX"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      28
      NumSubVarGroups	      1
      VarGroupIndices	      [5]
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      Category		      "ContStatesDisabled"
      LocalName		      "localXdis"
      NonreusedName	      "mr_robot_4DOF_Xdis"
      SysIdx		      0
      ParentVarGroupIdx	      8
      CGTypeIdx		      29
      NumFlatData	      2
      DataRecIndices	      [-1, 0]
    }
    VarGroup {
      Name		      "StateDisabled_robot_4DOF"
      Category		      "ContStatesDisabled"
      LocalName		      "localXdis"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      30
      NumSubVarGroups	      1
      VarGroupIndices	      [7]
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      Category		      "ContStatesDerivative"
      LocalName		      "localXdot"
      NonreusedName	      "mr_robot_4DOF_Xdot"
      SysIdx		      0
      ParentVarGroupIdx	      10
      CGTypeIdx		      31
      NumFlatData	      2
      DataRecIndices	      [-1, 0]
    }
    VarGroup {
      Name		      "StateDerivatives_robot_4DOF"
      Category		      "ContStatesDerivative"
      LocalName		      "localXdot"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      32
      NumSubVarGroups	      1
      VarGroupIndices	      [9]
    }
    VarGroup {
      Name		      "robot_4DOF_U"
      Category		      "ExternalInput"
      SysIdx		      1
      InstanceIdx	      -1
      CGTypeIdx		      33
      NumFlatData	      1
      DataRecIndices	      [-1]
    }
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
